#product {
  background: linear-gradient(to top, rgba(80, 68, 18, 0.6) 10%, transparent),
    url("freedom.jpg") center / cover no-repeat border-box, #ff1b68;

  height: 33vh;
  width: 100%;
  /* overflow-x: hidden; */

  position: relative;
}
h1.title {
  font-family: "Anton", sans-serif;
  color: #ffffff;
  position: absolute;
  bottom: 4%;
  left: 3%;
  font-size: 1.3rem;
}
@media (min-width: 40rem) {
  #product {
    height: 40vh;
    background-position: 50% 25%;
  }
  h1.title {
    font-size: 2rem;
  }
}

.modal {
  position: fixed;
  opacity: 0;
  transform: translateY(-3rem);
  transition: opacity 0.2s ease-out, transform 0.5s ease-out;
  z-index: 200;
  top: 20%;
  left: 25%;
  width: 50%;
  min-width: 11rem;
  background: white;
  padding: 1rem;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.modal__title {
  text-align: center;
  margin: 0 0 1rem 0;
}

.modal__actions {
  text-align: center;
}

.modal__action {
  border: 1px solid #0e4f1f;
  background: #0e4f1f;
  text-decoration: none;
  color: white;
  font: inherit;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.modal__action:hover,
.modal__action:active {
  background: #2ddf5c;
  border-color: #2ddf5c;
}

.modal__action--negative {
  background: red;
  border-color: red;
}

.modal__action--negative:hover,
.modal__action--negative:active {
  background: #ff5454;
  border-color: #ff5454;
}

.plan-header {
  color: #2ddf5c;
  text-align: center;
}

.plans {
  background: #d5ffdc;
  text-align: center;
  padding: 1rem;
  margin: 0.5rem 0;
  width: 100%;
}
.plan-title {
  color: #0e4f1f;
}
.plan-charge {
  color: rgb(68, 64, 64);
}
.recommended {
  background: #19b84c;
  color: white;
}
.recommended-title {
  background: white;
  color: #19b84c;
  padding: 0.5rem;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}
.recommended .plan-title {
  color: white;
}
.plans-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.plans-list li {
  margin: 0.5rem;
}
@media (min-width: 40rem) {
  .plans-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .plans {
    display: flex;
    width: 30%;
    /* margin: 0.5rem; */
    flex-direction: column;
    justify-content: space-between;
    min-width: 13rem;
    max-width: 25rem;
    height: 28rem;
  }
  .recommended {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    height: 30rem;
    z-index: 50;
  }
}
#core-features {
  background: #ff1b68;
  padding: 1rem;
  margin-top: 5rem;
  color: white;
  font-weight: bold;
  text-align: center;
}
#core-features h1 {
  margin: 2rem;
}
.core-features__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
#core-features div {
  background: #ffcede;
  border-radius: 50%;
  border: 2px solid #424242;
  width: 8rem;
  height: 8rem;
  margin: auto;
  padding: 1.25rem;
}

@media (min-width: 40rem) {
  .core-features__list {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .core-features__list li {
    width: 30%;
    max-width: 25rem;
  }
}
